<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:implementations="clr-namespace:ViewModels.Implementations;assembly=ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="projectAirplanes.Views.MainWindow"
        x:DataType="implementations:MainWindowViewModel"
        Title="ProjectAirplanes">

    <StackPanel HorizontalAlignment="Stretch" Margin="5"
                VerticalAlignment="Stretch">
        
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddNewCommand}" Content="Add new" />
            <Button Command="{Binding SaveFileCommand}" Content="Save" />
            <Button Command="{Binding LoadFileCommand}" Content="Load" />
            <Label Content="Path:" />
            <TextBlock Text="{Binding Path}"/>
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight" Binding="{Binding Flight}" Width="*" />
                <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Passengers"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Passengers}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>